spring.datasource.url = jdbc:mysql://localhost:3306/c1021g1_sprint_3?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = longtien01
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
